<!DOCTYPE html>
<html lang="da">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Titel på dit site</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="css/styles.css" rel="stylesheet">

</head>

<body>

   <div class="container">

     <div class="row">
       <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center">
         <h1 class="visible-xs-block">col-xs</h1>
         <h1 class="visible-sm-block">col-sm</h1>
         <h1 class="visible-md-block">col-md</h1>
         <h1 class="visible-lg-block">col-lg grid</h1>
       </div>
     </div>

     <div class="row">
       <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
         <section class="warning">
           <p class="visible-xs-block">col-xs-12</p>
           <p class="visible-sm-block">col-sm-12</p>
           <p class="visible-md-block">col-md-12</p>
           <p class="visible-lg-block">col-lg-12</p>
         </section>
       </div>
     </div>

     <div class="row">
       <div class="col-xs-6 col-sm-6 col-md-4 col-md-offset-2 col-lg-3 col-lg-offset-3">
         <section class="success">
           <p class="visible-xs-block">col-xs-6</p>
           <p class="visible-sm-block">col-sm-6</p>
           <p class="visible-md-block">col-md-4 col-md-offset-2</p>
           <p class="visible-lg-block">col-lg-3 col-lg-offset-3</p>
         </section>
       </div>
       <div class="col-xs-6 col-sm-6 col-md-4 col-lg-3">
         <section class="success">
           <p class="visible-xs-block">col-xs-6</p>
           <p class="visible-sm-block">col-sm-6</p>
           <p class="visible-md-block">col-md-4</p>
           <p class="visible-lg-block">col-lg-3</p>
         </section>
       </div>
     </div>

     <div class="row">
       <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
         <section class="danger">
           <p class="visible-xs-block">col-xs-12</p>
           <p class="visible-sm-block">col-sm-12</p>
           <p class="visible-md-block">col-md-12</p>
           <p class="visible-lg-block">col-lg-12</p>
         </section>
       </div>
     </div>

     <div class="row">
       <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
         <section class="default">
           <p class="visible-xs-block">col-xs-12</p>
           <p class="visible-sm-block">col-sm-6</p>
           <p class="visible-md-block">col-md-4</p>
           <p class="visible-lg-block">col-lg-3</p>
         </section>
       </div>
       <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
         <section class="default">
           <p class="visible-xs-block">col-xs-12</p>
           <p class="visible-sm-block">col-sm-6</p>
           <p class="visible-md-block">col-md-4</p>
           <p class="visible-lg-block">col-lg-3</p>
         </section>
       </div>
       <div class="col-xs-6 col-sm-6 col-md-4 col-lg-3">
         <section class="default">
           <p class="visible-xs-block">col-xs-6</p>
           <p class="visible-sm-block">col-sm-6</p>
           <p class="visible-md-block">col-md-4</p>
           <p class="visible-lg-block">col-lg-3</p>
         </section>
       </div>
       <div class="col-xs-6 col-sm-6 col-md-4 col-lg-3">
         <section class="default">
           <p class="visible-xs-block">col-xs-6</p>
           <p class="visible-sm-block">col-sm-6</p>
           <p class="visible-md-block">col-md-4</p>
           <p class="visible-lg-block">col-lg-3</p>
         </section>
       </div>
     </div>

     <div class="row">
       <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
         <section class="danger">
           <p class="visible-xs-block">col-xs-12</p>
           <p class="visible-sm-block">col-sm-12</p>
           <p class="visible-md-block">col-md-12</p>
           <p class="visible-lg-block">col-lg-12</p>
         </section>
       </div>
     </div>

     <div class="row">
       <div class="col-xs-12 text-center"><p><a href="xs-grid.html">xs grid</a></p></div>
     </div>

   </div>

    <!-- jQuery Version 1.11.1 -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
