<!DOCTYPE html>
<html lang="da">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Titel på dit site</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="css/styles.css" rel="stylesheet">

</head>

<body>

   <div class="container">

     <div class="row">
       <div class="col-xs-12 text-center"><h1>col-xs grid only</h1></div>
     </div>

     <div class="row">
       <div class="col-xs-12"><p class="warning">col-xs-12</p></div>
     </div>

     <div class="row">
       <div class="col-xs-6"><p class="success">col-xs-6</p></div>
       <div class="col-xs-6"><p class="success">col-xs-6</p></div>
     </div>

     <div class="row">
       <div class="col-xs-12"><p class="danger">col-xs-12</p></div>
     </div>

     <div class="row">
       <div class="col-xs-12"><p class="default">col-xs-12</p></div>
       <div class="col-xs-12"><p class="default">col-xs-12</p></div>
       <div class="col-xs-6"><p class="default">col-xs-6</p></div>
       <div class="col-xs-6"><p class="default">col-xs-6</p></div>
     </div>

     <div class="row">
       <div class="col-xs-12"><p class="warning">col-xs-12</p></div>
     </div>

     <div class="row">
       <div class="col-xs-12 text-center"><p><a href="xs-sm-grid.html">xs og sm grid</a></p></div>
     </div>

   </div>

    <!-- jQuery Version 1.11.1 -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
