<!DOCTYPE html>
<html lang="da">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Titel på dit site</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="css/styles.css" rel="stylesheet">

</head>

<body>

   <div class="container">

     <div class="row">
       <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center"><h1>col-xs & col-sm & col-md & col-lg grid</h1></div>
     </div>

     <div class="row">
       <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12"><p class="warning">col-xs-12 col-sm-12 col-md-12 col-lg-12</p></div>
     </div>

     <div class="row">
       <div class="col-xs-6 col-sm-6 col-md-4 col-md-offset-2 col-lg-3 col-lg-offset-3"><p class="success">col-xs-6 col-sm-6 col-md-4 col-md-offset-2col-lg-3 col-lg-offset-3</p></div>
       <div class="col-xs-6 col-sm-6 col-md-4 col-lg-3"><p class="success">col-xs-6 col-sm-6 col-lg-3</p></div>
     </div>

     <div class="row">
       <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12"><p class="danger">col-xs-12 col-sm-12 col-md-12 col-lg-12</p></div>
     </div>

     <div class="row">
       <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3"><p class="default">col-xs-12 col-sm-6  col-md-4 col-lg-3</p></div>
       <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3"><p class="default">col-xs-12 col-sm-6 col-md-4 col-lg-3</p></div>
       <div class="col-xs-6 col-sm-6 col-md-4 col-lg-3"><p class="default">col-xs-6 col-sm-6 col-md-4 col-lg-3</p></div>
       <div class="col-xs-6 col-sm-6 col-md-4 col-lg-3"><p class="default">col-xs-6 col-sm-6 col-md-4 col-lg-3</p></div>
     </div>

     <div class="row">
       <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12"><p class="warning">col-xs-12 col-sm-12  col-md-12  col-lg-12</p></div>
     </div>

   </div>

    <!-- jQuery Version 1.11.1 -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
